# resource-server

./: pom.xml
src/main/java/com/security/: ResourceServerApplication.java
src/main/java/com/security/api/: ProductController.java
src/main/java/com/security/config/: ResourceServerConfig.java  WebConfig.java
src/main/java/com/security/controller/: ProductController.java
src/main/java/com/security/core/: AppSecurity.java  ResourceServerConfig.java  SecurityScope.java  WebConfig.java
src/main/java/com/security/domain/model/: Grupo.java  Permissao.java  Usuario.java
src/main/java/com/security/domain/repository/: GrupoRepository.java  PermissaoRepository.java  UsuarioRepository.java
src/main/java/com/security/resource/server/: ResourceServerApplication.java  ResourceServerConfig.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V001__criacao-inicial.sql
src/main/resources/db/testdata/: afterMigrate.sql
src/main/resources/keys/: oauth2-public-key.pem
src/test/java/com/security/resource/server/: ResourceServerApplicationTests.java
